<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sit.labresourcemanagement.Presenter.Activity.StudentHistoryLoanDetailActivity">

    <RelativeLayout
        android:id="@+id/mrelative"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/loan_details_back_button"
                android:src="@drawable/ic_action_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:text="Loan Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/AssetDesc_linear"
            android:layout_below="@+id/toolbar_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Asset Description: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/AssetDesc_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_below="@+id/AssetDesc_linear"
            android:id="@+id/Loanlinear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Loan ID: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/loan_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/inv_linear"
            android:layout_below="@+id/Loanlinear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Inventory ID: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/Inventory_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/datefrom_linear"
            android:layout_below="@+id/inv_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Date From: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/date_from_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/dateto_linear"
            android:layout_below="@+id/datefrom_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Date To: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/dateto_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/reason_linear"
            android:layout_below="@+id/dateto_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Reason: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/reason_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/approvalStatus_linear"
            android:layout_below="@+id/reason_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Approval Status: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/approvalStatus_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/loanStatus_linear"
            android:layout_below="@+id/approvalStatus_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Loan Status: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/loanStatus_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/faculty_linear"
            android:layout_below="@+id/loanStatus_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Faculty: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/faculty_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/message_linear"
            android:layout_below="@+id/faculty_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Message: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/message_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/poid_linear"
            android:layout_below="@+id/message_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Po Id: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/poid_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/checkOutStatus_linear"
            android:layout_below="@+id/poid_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Check Out Status: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/checkOutStatus_id_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/returnedPO"
            android:layout_below="@+id/checkOutStatus_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Returned PO: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/returnedPo_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/ok_history_btn"
            android:text="OK"
            android:layout_below="@+id/returnedPO"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </RelativeLayout>


</ScrollView>
