<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_margin="5dp"
	app:cardElevation="4dp"
	app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


		<TextView
			android:id="@+id/textViewTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:text="@string/title"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/textViewPageNumber"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/imageViewInstructionImage"
			android:layout_width="0dp"
			android:layout_height="150dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
			app:srcCompat="@drawable/ic_image" />

		<TextView
            android:id="@+id/textViewInstruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
			android:padding="8dp"
            android:text="@string/instruction"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
			android:background="@drawable/text_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewInstructionImage" />

		<TextView
			android:id="@+id/textViewPageNumber"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/page_number"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline"
			android:textColor="@android:color/black"
			app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/divider8"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_marginEnd="8dp"
			android:layout_marginTop="4dp"
			android:background="?android:attr/listDivider"
			app:layout_constraintEnd_toStartOf="@+id/textViewTitle"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewPageNumber" />

		<View
			android:id="@+id/divider10"
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:background="?android:attr/listDivider"
			app:layout_constraintBottom_toBottomOf="@+id/divider8"
			app:layout_constraintStart_toEndOf="@id/divider8"
			app:layout_constraintTop_toTopOf="parent" />

	</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
