<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPagerSwipe_LearningGallery"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/editTextJumpPage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/buttonJump"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:background="@drawable/custom_button"
		android:text="go to"
		android:textColor="@color/white"
		app:layout_constraintBottom_toBottomOf="@+id/editTextJumpPage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/editTextJumpPage" />

	<EditText
		android:id="@+id/editTextJumpPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:background="@drawable/text_area"
		android:digits="@string/numbers_only"
		android:ems="3"
		android:inputType="number"
		android:text="1"
		android:textAlignment="center"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/textViewPageLimit" />

	<TextView
		android:id="@+id/textViewPageLimit"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginEnd="8dp"
		android:ems="4"
		android:textAlignment="viewStart"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/editTextJumpPage"
		app:layout_constraintEnd_toStartOf="@+id/buttonJump"
		app:layout_constraintTop_toTopOf="@+id/editTextJumpPage" />

</android.support.constraint.ConstraintLayout>
