<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/preLoadStudScanEQPforReturnReq"
        layout="@layout/fragment_pendingload_qrscanner"/>
    <!--<include
        android:id="@+id/stud_new_item_return"
        layout="@layout/fragment_student_loan_return"/>-->

    <include
        android:id="@+id/stud_new_item_return"
        layout="@layout/fragment_student_return_request"/>

</LinearLayout>
