<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sit.labresourcemanagement.Presenter.Fragment.Student.StudentReturnRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tvReturnReqStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Return Request Status"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>


    <ListView
        android:id="@+id/lvReturnRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/addReturnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_add_note" />

</RelativeLayout>
